update=2018 March 19, Monday 16:17:21
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=lib;/Users/desertkun/Documents/Work/stm32/kicad-symbols
[eeschema/libraries]
LibName1=pods-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/stm32f030
LibName32=lib/stm32f100
LibName33=lib/stm32f103
LibName34=lib/nRF24L01
LibName35=lib/tp4056
LibName36=lib/sh1106
LibName37=lib/adp1710aujz
LibName38=Switch
LibName39=Video
LibName40=4xxx_IEEE
LibName41=4xxx
LibName42=74xGxx
LibName43=74xx_IEEE
LibName44=Amplifier_Audio
LibName45=Amplifier_Buffer
LibName46=Amplifier_Current
LibName47=Amplifier_Difference
LibName48=Amplifier_Instrumentation
LibName49=Amplifier_Operational
LibName50=Amplifier_Video
LibName51=Analog_ADC
LibName52=Analog_DAC
LibName53=Analog_Switch
LibName54=Analog
LibName55=Audio
LibName56=Battery_Management
LibName57=Comparator
LibName58=Connector_Generic_Shielded
LibName59=Connector_Generic
LibName60=Connector_Specialized
LibName61=Converter_ACDC
LibName62=Converter_DCDC
LibName63=CPLD_Altera
LibName64=CPLD_Xilinx
LibName65=CPU_NXP_6800
LibName66=CPU_NXP_68000
LibName67=CPU_PowerPC
LibName68=CPU
LibName69=Device
LibName70=Diode_Bridge
LibName71=Diode_Laser
LibName72=Diode
LibName73=Display_Character
LibName74=Display_Graphic
LibName75=Driver_Display
LibName76=Driver_FET
LibName77=Driver_LED
LibName78=Driver_Motor
LibName79=Driver_Relay
LibName80=DSP_Freescale
LibName81=DSP_Microchip_DSPIC33
LibName82=DSP_Motorola
LibName83=DSP_Texas
LibName84=Filter
LibName85=FPGA_Actel
LibName86=FPGA_Xilinx_Artix7
LibName87=FPGA_Xilinx_Kintex7
LibName88=FPGA_Xilinx_Spartan6
LibName89=FPGA_Xilinx_Virtex5
LibName90=FPGA_Xilinx_Virtex6
LibName91=FPGA_Xilinx_Virtex7
LibName92=FPGA_Xilinx
LibName93=GPU
LibName94=Graphic
LibName95=Interface_CAN_LIN
LibName96=Interface_CurrentLoop
LibName97=Interface_Ethernet
LibName98=Interface_Expansion
LibName99=Interface_HID
LibName100=Interface_LineDriver
LibName101=Interface_Optical
LibName102=Interface_Telecom
LibName103=Interface_UART
LibName104=Interface_USB
LibName105=Interface
LibName106=Isolator_Analog
LibName107=Isolator
LibName108=Jumper
LibName109=LED
LibName110=Logic_LevelTranslator
LibName111=Logic_Programmable
LibName112=MCU_AnalogDevices
LibName113=MCU_Atmel_8051
LibName114=MCU_Atmel_ATMEGA
LibName115=MCU_Atmel_ATTINY
LibName116=MCU_Atmel_AVR
LibName117=MCU_Cypress
LibName118=MCU_Espressif
LibName119=MCU_Infineon
LibName120=MCU_Intel
LibName121=MCU_Microchip_PIC10
LibName122=MCU_Microchip_PIC12
LibName123=MCU_Microchip_PIC16
LibName124=MCU_Microchip_PIC18
LibName125=MCU_Microchip_PIC24
LibName126=MCU_Microchip_PIC32
LibName127=MCU_Microchip_SAME
LibName128=MCU_Microchip_SAML
LibName129=MCU_Module
LibName130=MCU_Nordic
LibName131=MCU_NXP_ColdFire
LibName132=MCU_NXP_HC11
LibName133=MCU_NXP_HC12
LibName134=MCU_NXP_HCS12
LibName135=MCU_NXP_Kinetis
LibName136=MCU_NXP_LPC
LibName137=MCU_NXP_MAC7100
LibName138=MCU_NXP_MCore
LibName139=MCU_NXP_S08
LibName140=MCU_Parallax
LibName141=MCU_SiFive
LibName142=MCU_SiliconLabs
LibName143=MCU_ST_STM8
LibName144=MCU_ST_STM32
LibName145=MCU_Texas_MSP430
LibName146=MCU_Texas
LibName147=Mechanical
LibName148=Memory_Controller
LibName149=Memory_EEPROM
LibName150=Memory_EPROM
LibName151=Memory_Flash
LibName152=Memory_NVRAM
LibName153=Memory_RAM
LibName154=Memory_ROM
LibName155=Memory_UniqueID
LibName156=Motor
LibName157=Oscillator
LibName158=Potentiometer_Digital
LibName159=Power_Management
LibName160=Power_Protection
LibName161=Power_Supervisor
LibName162=pspice
LibName163=Reference_Current
LibName164=Reference_Voltage
LibName165=Regulator_Controller
LibName166=Regulator_Current
LibName167=Regulator_Linear
LibName168=Regulator_SwitchedCapacitor
LibName169=Regulator_Switching
LibName170=Relay_SolidState
LibName171=Relay
LibName172=RF_AM_FM
LibName173=RF_Bluetooth
LibName174=RF_GPS
LibName175=RF_Mixer
LibName176=RF_Module
LibName177=RF_RFID
LibName178=RF_Switch
LibName179=RF_WiFi
LibName180=RF_ZigBee
LibName181=RF
LibName182=Sensor_Audio
LibName183=Sensor_Current
LibName184=Sensor_Gas
LibName185=Sensor_Humidity
LibName186=Sensor_Magnetic
LibName187=Sensor_Motion
LibName188=Sensor_Optical
LibName189=Sensor_Pressure
LibName190=Sensor_Proximity
LibName191=Sensor_Temperature
LibName192=Sensor_Touch
LibName193=Sensor_Voltage
LibName194=Sensor
LibName195=Timer_PLL
LibName196=Timer_RTC
LibName197=Timer
LibName198=Transformer
LibName199=Transistor_Array
LibName200=Transistor_BJT
LibName201=Transistor_FET
LibName202=Transistor_IGBT
LibName203=Triac_Thyristor
LibName204=Valve
LibName205=lib/swd
LibName206=lib/mt-02
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
